fs.default.name=hdfs://hmaster1:8020
mapred.working.dir=/group/tbdataapplication/zhoufang
mapred.job.tracker=hmaster1:8021
supers=andy.cai
email=xxx@qq.com
name=\u8521\u7545\u5947
phone=xxx
uid=andy.cai
mail.host=smtp.163.com
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.sendtolist=xxx@163.com
mail.title=Zeus_Warning_Email
mail.username=xxx@163.com
mail.password=xxx#